worker_processes auto;

events{
  worker_connections 10240;
}

http{

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;

  gzip on;
  gzip_types text/plain application/json application/javascript text/css application/xml;

  upstream backend_servers {
      server 192.168.1.101;
      server 192.168.1.102;
      server 192.168.1.103;
  }

  server {
    listen 80;
    server_name sagem.log.analyzer;

    # Serve React build
    root /usr/share/nginx/html;
    index index.html;

    # Route API calls to Django backend
    location /api/ {
      proxy_pass http://backend_servers:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # React routes fallback
    location / {
      try_files $uri /index.html;
    }

    # Optional: handle 404s
    error_page 404 /index.html;
  }
}